Microsoft Windows [版本 10.0.10586]
(c) 2015 Microsoft Corporation。保留所有权利。

C:\Users\hasee>memdbcluster start
log path: D:/develop/dir-strore-code/dummy/memdb/.memdb/log
starting s1 on 127.0.0.1:31017...
starting s2 on 127.0.0.1:31018...
Error: remoteExec return code 255 on caron250@127.0.0.1 - D:\Program Files\nodejs\node.exe C:\Users\hasee\AppData\Roaming\npm\node_modules\memdb-server\bin\memdbd --conf= --shard=s1 --daemon
ssh: connect to host 127.0.0.1 port 22: Connection refused

    at ChildProcess.<anonymous> (C:\Users\hasee\AppData\Roaming\npm\node_modules\memdb-server\app\utils.js:205:29)
    at emitTwo (events.js:87:13)
    at ChildProcess.emit (events.js:172:7)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:200:12)
Error: remoteExec return code 255 on caron250@127.0.0.1 - D:\Program Files\nodejs\node.exe C:\Users\hasee\AppData\Roaming\npm\node_modules\memdb-server\bin\memdbd --conf= --shard=s2 --daemon
ssh: connect to host 127.0.0.1 port 22: Connection refused

    at ChildProcess.<anonymous> (C:\Users\hasee\AppData\Roaming\npm\node_modules\memdb-server\app\utils.js:205:29)
    at emitTwo (events.js:87:13)
    at ChildProcess.emit (events.js:172:7)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:200:12)

C:\Users\hasee>